# smartcity-backend-

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/smartcity/backend/: AuthController.java  AuthResponse.java  City.java  CityController.java  CityRepository.java  FileUploadController.java  HomeController.java  Issue.java  IssueController.java  IssueRepository.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  RoleController.java  SecurityConfig.java  SmartcityBackendApplication.java  TestController.java  User.java  UserRepository.java
src/main/java/com/smartcity/backend/service/: GoogleService.java
src/main/resources/: application.properties
src/test/java/com/smartcity/backend/: SmartcityBackendApplicationTests.java
